"""

К вам в руки попал файлик формата json , 
в котором содержится информация одного автосалона о продажах менеджеров. 
В файле указано для каждого менеджера список проданных им автомобилей, 
а также проставлена цена продажи каждого автомобиля.

Ваша задача скачать файлик и самостоятельно найти 
имя и фамилию самого успешно менеджера, а также общую сумму его продаж. 
В качестве ответа нужно через пробел указать сперва его имя, 
затем фамилию и после общую сумму его продаж.

"""

import json

with open(***path to file***) as file:
    data = json.load(file)
    for id in data:
        print(id['manager']['first_name'], id['manager']['last_name'], end=' ')
        cars = id['cars']
        s = 0
        for car in cars:
            s += car['price']
        print(s)
