"""
Имеется файл с данными по успеваемости абитуриентов. 
Он представляет из себя набор строк, 
где в каждой строке записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает исходный файл с подобной структурой 
и для каждого абитуриента записывает его среднюю оценку по трём предметам 
на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.

Также вычислите средние баллы по математике, 
физике и русскому языку по всем абитуриентам и добавьте полученные значения, 
разделённые пробелом, последней строкой в файл с ответом.

"""


with open(r'C:\Users\belou\Desktop\Python\Stepic\rating\dataset.txt' , encoding='utf-8') as data:
    s = []
    for i in data:
        s.append(i.strip().split(";"))
    counterr = 0
    math = 0
    fiz = 0
    russ = 0
    for i in range(len(s)):
        res= 0
        count = 0
        for j in range(1,len(s[i])):
            counterr += 1
            math += int(s[i][1])
            fiz += int(s[i][2])
            russ += int(s[i][3])
            res += int(s[i][j])
            count += 1
        print(res / count)
    print(math / counterr , fiz / counterr , russ / counterr)

        
